{
  "name": "grounded-completions-recipe-ts",
  "version": "1.0.0",
  "description": "Grounded Completions Recipe - TypeScript Implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts"
  },
  "keywords": [
    "gloo",
    "ai",
    "rag",
    "grounded-completions",
    "chatbot",
    "typescript"
  ],
  "author": "Gloo AI",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
